<!DOCTYPE html>
<html>
  <head>
    <title>Google 1999</title>
  </head>
  <body>
    <!--CSS-->
    <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 32%;
  padding-top:150px;
  
}
p{
  text-align:center;
  margin-top:-10px;
}
  .enter{
     display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:-17px;
  width: 23%;
  }
  .clickbuttons{
    display: block;
  margin-left: 570px;
  margin-right: auto;
  margin-top:2px;
  }
  .outlineGoogle{
    text-align:center;
    margin-top:20px;
  }
  footer{
    text-align:center;
    margin-top:20px;
    font-size:13px;
  }
    </style>
    <!--Image-->
    <img src="google1999.png" alt="logo" class="center">
    <!--Text-->
    <p>Search the web using Google</p>
    <!--SearchInput-->
      <input type="text" name="searchBar" class="enter"/>
      <!--Button-->
      <div class="clickbuttons">
      <button>Google Search</button>
      <button>I'm feeling lucky</button>
      </div>
      <!--Blue Link to the Outline + Copyright-->
      <div class="outlineGoogle">
      <a href="outlinegoogleremake.html">More Google!</a>
      </div>
      <footer id="rightfulrights">
        <p>Copyright &copy;1999 Google Inc.</p>
      </footer>
  </body>
</html>